{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "search.exclude": {
      "**/*.bat": true,
      "**/archive": true,
      "**/pics": true,
      "**/redipsdrag.js": true,
      "**/sounds": true,
    }
  }
}
